MONGO_URI=mongodb+srv://pateljigna893:jignap29112003@thapaapi.u7ych.mongodb.net/mylogisticAdmin?retryWrites=true&w=majority&appName=ThapaAPI


PORT = 5000
# MONGO_URL = mongodb://127.0.0.1/school

JWT_SECRET=jwtverificationtoken
